{
  "name": "sis-aeb",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "12.0.4",
    "react": "17.0.2",
    "react-dom": "17.0.2",


    "@fontsource/roboto": "^4.5.1",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",

    "express": "^4.17.1",
    "prop-types": "^15.7.2",


    "react-input-mask": "^2.0.4",
    "axios": "^0.24.0",
    "mfc-core": "^1.1.1",

    "universal-cookie": "^4.0.4"
  },
  "devDependencies": {
    "@swc/cli": "^0.1.51",
    "@swc/core": "^1.2.108",
    "eslint": "7",
    "eslint-config-next": "12.0.4"
  }
}
